[pytest]
markers =
    accounts: account-related tests
    availability: data availability tests
    conjunctions: conjunction search tests
    data_products: data product tests
    ephemeris: ephemeris tests
    exceptions: exception handler tests
    location: location class tests
    metadata: metadata validation tests
    requests: request class tests
    sources: data sources tests
    util: utility function tests
